Manifest-Version: 1.0
Created-By: 1.0 (MT)

Name: res/layout/activity_main.xml
SHA1-Digest: mwMY830sxVWHQUH3ZUBb7frHilU=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 0RiTEN0xNvKJMDp2ZgvXiAaFbpQ=

Name: AndroidManifest.xml
SHA1-Digest: Fvyy8DXvCOn+VeyvPho3bCzj+PM=

Name: res/xml/device_admin.xml
SHA1-Digest: zwLVE/VIiMYoeLJVnI/1MnJDtnE=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: qnmiOY88lZ5Wzi0OISau9TfsuqU=

Name: resources.arsc
SHA1-Digest: dYH0qvlR43a78N4ZfjyIbGjtsVs=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: TEl7ASseKfSUUrBZPRN7hSBprHo=

Name: classes.dex
SHA1-Digest: uSsq/jXo4aXi/V4M5M4C3srTrBg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 18wWHDSlhtNGTWsUDwQyz/2Lz0g=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: Ef/2Ud+zz8pu6ynK/NnwzTkmJW8=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: F/baAyVtdPhlN5ZS/e49IDdSJ+g=

